{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev-p": "nodemon backend/server.js",
    "start-p": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
